<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
    </title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
  <header class="head">
    
    <div class="top">
         <h1>STATUE OF LIBERTY</h1>
    </div>
    
  </header>
  <body>
   <div class="upper">
    <nav class="navbar">
      <ul>
        <li> <a href="#"></a>HOME </li>
        <li> <a href="#"></a>STORY </li>
        <li> <a href="#"></a>CONTACT</li>
      </ul>
    </nav>
    </div>

    <div id="h2"><h2>About Statue of liberty </h2></div>
    <div class="container">
      <img id="img2" src="images/photo 2.jpg" alt="">
      
      
      <p>The Statue of Liberty (Liberty Enlightening the World; French: La Liberté éclairant le monde) is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States. The copper statue, a gift from the people of France, was designed by French sculptor Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel. The statue was dedicated on October 28, 1886.A broken chain and shackle lie at her feet as she walks forward, commemorating the national abolition of slavery following the American Civil War.The torch-bearing arm was displayed at the Centennial Exposition in Philadelphia in 1876, and in Madison Square Park in Manhattan from 1876 to 1882.The statue was administered by the United States Lighthouse Board until 1901 and then by the Department of War; since 1933 it has been maintained by the National Park Service as part of the Statue of Liberty National Monument, and is a major tourist attraction.

      </p>
      </div>

      <div class="more">
        <h2>Facts about Statue of liberty</h2>
        <ul>
          <li> Fundraising proved difficult, especially for the Americans, and by 1885 work on the pedestal was threatened by lack of funds .</li>
          
          <li>
            Fundraising in the US for the pedestal had begun in 1882. The committee organized a large number of money-raising events.
          </li>
          <li>a New York newspaper, announced a drive to raise $100,000 (equivalent to $3,257,000 in 2022). Pulitzer pledged to print the name of every contributor.

          </li>
          <li>"A young girl alone in the world" donated "60 cents, the result of self denial."[93] One donor gave "five cents as a poor office boy's mite toward the Pedestal Fund.

          </li>
          <li>A power plant was installed on the island to light the torch and for other electrical needs.[106] After that skin was completed.

          </li>
        </ul>
      </div>

      <div id="contact">
       <H2>Contact to learn more</H2>
      </div>
      <div>
       <form class="form" action="nonaction.php">
     
     <label  for="name">Name:</label>
      <br> <input class="input" type="text" name="yourname" id="name" placeholder="write your name here"> <br>

      <label class="input" for="email">  Email:</label>
      <br> <input class="input" type="text" id="email" name="youremail"   placeholder="write your email here"> <br>

      <label for="yourmessage">Message: </label>
     <br> <textarea class="area" name="mytext" id="yourmessage" placeholder="write your message here" cols="500" rows="30"></textarea> <br>

    <div id="come"> Would you like to visit the Statue of liberty? <br>
       Yes<input type="radio" name="visit">
       No<input type="radio" name="visit">
       Maybe<input  type="radio" name="visit">
       </div> <br> 
      <button type="submit">Send Now</button>
    </form>
       </div>

</head>
<body>
  
  <footer>
    <span>
      &copy; Liberty statue 
     </span>
  </footer>

</body>
</html>